-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Types where

data Identification 
  = SocialSecurityCard
  | BirthCertificate
  deriving (Eq, Show)

-- Claim types
data Claim 
  = DriversLicense
  | Passport
  | COVID19_IMM
  deriving (Eq, Show, Ord)

-- A Verifiable Claim record
data VerifiableClaim = VerifiableClaim
  with
    claim : Claim
  deriving (Eq, Show, Ord)

-- Different steps in a User Verification process
data UserVerification
  = IdVerification
  | BiometricData
  | KnowledgeBasedAuthentication
  | KnowYourCustomer
  | RiskAssessment
  deriving (Eq, Show, Ord)

